<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="styles.css" media="screen" />
</head>
<body>
    <!-- hobby -->
<div id="hobby" class="hobby">
    <h2>HOBBY</h2>
    <div class="grid-hobby">
        <div class="box-hobby">
            <img class="music" src="assets/Vector.svg"/>
        </div>
        <div class="box-hobby">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error in est dolore quia adipisci numquam ratione rem ullam consectetur exercitationem!</p>
        </div><div class="box-hobby">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error in est dolore quia adipisci numquam ratione rem ullam consectetur exercitationem!</p>
        </div>
        <div class="box-hobby">
            <img class="music" src="assets/ball.svg"/>
        </div>
    </div>
</div>
    
</body>
</html>
