<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="styles.css" media="screen" />

</head>
<body>
<!-- Works -->
<div id="works" class="works">
    <h2>WORKS</h2>
    <div class="grid-container">
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/340x200"/>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
    </div>
</div>
</body>
</html>